{
    "name": "innertia-solutions/laravel-kit",
    "description": "Innertia Solutions — shared Laravel utilities: DataTable, History, Audit, Traits, Olimpo SDK",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "datatable", "audit", "history", "traits"],
    "homepage": "https://github.com/innertia-solutions/innertia-laravel",
    "repository": {
        "type": "git",
        "url": "https://github.com/innertia-solutions/innertia-laravel"
    },
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "hidehalo/nanoid-php": "^1.1"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Innertia\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Innertia\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Innertia\\InnertiaServiceProvider"
            ],
            "aliases": {
                "DataTable": "Innertia\\Facades\\DataTable",
                "ActivityLogger": "Innertia\\Facades\\ActivityLogger",
                "EntityHistory": "Innertia\\Facades\\EntityHistory"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
